<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_Laliga"
        android:icon="@drawable/ball2"
        android:title="La Liga" />
    <item
        android:id="@+id/nav_Country"
        android:icon="@drawable/soccer"
        android:title="Country" />
    <item
        android:id="@+id/nav_Member"
        android:icon="@drawable/ball2"
        android:title="Member" />
</menu>