<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#73946B">

    <TextView
        android:id="@+id/tvTitleNotif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anggota Kelompok"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#D2D0A0"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMembers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvTitleNotif"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:background="#9EBC8A"/>
</RelativeLayout>
